<style>
#our_products .col-md-8, #our_products .col-md-4 {
  padding: 0px !important;
}

.mm-background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  overflow: hidden;
  background-position: center center;
}

#our_products2 .col-md-4 {
  padding: 0px !important;
}
#our_products2 .col-md-8 {
  padding: 0px !important;
  margin: 0px !important;
}
#slides .video-wrapper {
	overflow: visible;
	position: initial;
}

#slides .video-wrapper img {
	width:auto !important;
	height: auto !important;
	position: inherit !important;
}
.main_caption {
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:250px;
}

.main_caption h2{
	font-size: 22px;
	color:#fff;
        margin-top:0px !important;
}

.vid_replace img {
   max-width:100%;
   max-height:100%;
   padding-top: 65px;
}

@media screen and (min-width: 310px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 15px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 10px;
        line-height: 12px;
	color: #fff;
	text-align: right;
	right:0;
	top:150px;
}
.main_caption h2{
	font-size: 11px;
	color:#fff;
        margin-top:0px !important;
}

#homepage-slider {
  min-height:20% !important;
  
   }
#cmn-video-demo4__video {
  display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 480px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 15px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 14px;
        line-height: 15px;
	color: #fff;
	text-align: right;
	right:0;
	top:250px;
}
.main_caption h2{
	font-size: 16px;
	color:#fff;
        margin-top:0px !important;
}

#homepage-slider {
   min-height:30% !important;
   }
#cmn-video-demo4__video {
  display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 575px) {
.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 15px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 16px;
        line-height: 19px;
	color: #fff;
	text-align: right;
	right:0;
	top:420px;
}
.main_caption h2{
	font-size: 20px;
	color:#fff;
        margin-top:0px !important;
}
#homepage-slider {
   min-height:40% !important;
   }
#cmn-video-demo4__video {
display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 875px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:370px;
}
.main_caption h2{
	font-size: 42px;
	color:#fff;
        margin-top:0px !important;
}

#homepage-slider {
   min-height:76% !important;
   }
#cmn-video-demo4__video {
display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 1075px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:450px;
}
.main_caption h2{
	font-size: 42px;
	color:#fff;
        margin-top:0px !important;
}
#homepage-slider {
   min-height:76% !important;
   }
#cmn-video-demo4__video {
display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 1275px) {
.main_caption {
        display: block;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:440px;
}
.main_caption h2{
	font-size: 42px;
	color:#fff;
        margin-top:0px !important;
}
.main_caption .fade-in {
        zoom: 0;
        animation: fadeit 1s ease-out forwards;
        animation-iteration-count: 1;
        -webkit-animation: fadeit 1s;
        -webkit-animation-iteration-count: 1;
        -moz-animation: fadeit 1s;
        -moz-animation-iteration-count: 1;
        -ms-animation: fadeit 1s;
        -ms-animation-iteration-count: 1;
}
.vid_replace {
   display:none;
}
#cmn-video-demo4__video {
  display: block;
  position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}

</style>

<div id="homepage-slider" class="page-wrapper full-width section-wrapper light-bg" style="background-color:#ffffff">
	<div class="page-fullwdth-content">	
        <div>
            <video id="cmn-video-demo4__video" autoplay muted loop>
                <source src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/steven.webm" type="video/webm">
                <source src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/steven.mp4" type="video/mp4">
                <source src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/steven.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video. Here's a <a href="#">link</a> to download the video.
            </video>
            <div class="vid_replace">
                <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/3c6a566470bd84023afe06935df98ea8/vidback_computers.png" />
            </div>
            <div class="main_caption fade-in" data-effect="slideInDown">
                <h2>We shape cutting-edge ideas into pieces of software</h2>
                We are Mobile Fringe - a boutique software development team, bringing magical experiences to life on desktop, tablet and mobile.
            </div>
        </div>
    </div> <!-- .page-fullwdth-content -->
</div> <!-- .page-content -->
<section id="full-support" class="page-wrapper light-bg" style="background-color:#ffffff">
	<div class="container section-wrapper">
		<hr class="title-break" />
		<div class="title-area section-title">
			<h2 class="title animated fadeInDown" data-effect="fadeInDown">OUR PRODUCTS AND SOLUTIONS </h2>
		</div> <!-- .section-title -->
		<div class="row page-content">	
			<div id="our_products">
                <div class="col-md-8">
                    <div class="animated fadeInUp" data-effect="fadeInUp">
                        <a href="/posts/{{slug}}"><img style="width: 100%; max-width: 770px; margin-bottom: 10px; float: left;" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/ps_ibeacons_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4">
                    <div class="animated fadeInUp" data-effect="fadeInUp"><a href="/posts/{{slug}}"><img class="medialeft1" style="width: 100%; max-width: 380px; margin-bottom: 13px; float: right;" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/ps_kodekloud_2x.jpg" alt="" /></a>
                    </div>
                    <div class="animated fadeInUp" data-effect="fadeInUp"><a href="/posts/{{slug}}"><img style="width: 100%; max-width: 380px; margin-bottom: 10px; float: right;" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/ps_m2m_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="our_products2" class="clear">
                <div class="col-md-4">
                    <div class="animated fadeInUp medialeft" data-effect="fadeInUp">
                        <a href="/posts/{{slug}}" title="See Geo-Location For Rogers Find My Phone"><img style="width: 100%; max-width: 380px; margin-bottom: 13px; float: left;" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/ps_geolocation_2x.jpg" alt="" /></a>
                    </div>
                    <div class="animated fadeInUp" data-effect="fadeInUp">
                        <a href="/posts/{{slug}}" title="Device Manager"><img class="mediaright2" style="width: 100%; max-width: 380px; margin-bottom: 10px; float: left;" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/ps_dm_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-8">
                    <div class="animated fadeInUp" data-effect="fadeInUp">
                        <a href="http://www.mobilefringe.com/?p=912"><img style="width: 100%; max-width: 770px; margin-bottom: 5%; float: right;" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/ps_analytics_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
		</div> <!-- .page-content -->
	</div> <!-- .container -->
</section>
<div id="background-video" class="page-wrapper full-width section-wrapper light-bg" style="background-color:#ffffff">
	<div class="page-fullwdth-content">	
		<div class="video-wrapper">
            <div class="mm-background" style="background: url('http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/mallmaverick_np_bg.jpg') !important;"></div>
            <div class="fill-wrapper">
                <div class="section-title">
                    <h1 class="white animated fadeInDown" data-effect="fadeInDown">
                        <a href="http://www.mallmaverick.com"><img class="mmlogo bg-logo alignnone" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/MMlogo.png" width="459" height="75" style="padding-left: 30px; padding-right: 30px;"></a>
                    </h1>
                    <h3 class="subtitle white animated fadeInUp" data-effect="fadeInUp">
                        <a href="http://www.mallmaverick.com" target="blank" style="color: #fff;"> OUR AWARD WINNING DIGITAL CMS - CLICK TO KNOW MORE!</a>
                    </h3>
                    <div class="spacer small">
                        <a href="http://www.mallmaverick.com" target="blank"><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/imac2.png" alt="imac" width="953" height="536" class="alignnone size-full wp-image-556"></a>
                    </div>
                </div>
                <div class="imac-wrapper animated slideInDown" data-effect="slideInDown">
                </div>
            </div>
        </div>
    </div> <!-- .page-fullwdth-content -->
</div>
<div id="377-2" class="page-wrapper full-width section-wrapper light-bg" style="background-color:#ffffff">
	<hr class="title-break">
	<div class="title-area section-title">
		<h2 class="title animated fadeInDown" data-effect="fadeInDown">OUR DEVELOPMENT PLATFORMS </h2>
	</div> <!-- .section-title -->
	<div class="page-fullwdth-content">	
		<ul id="og-grid" class="og-grid">
		    <li class="animated fadeIn" data-effect="fadeIn">
		        <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/prod_catalyst_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/rogerscatalystexperts/" data-link-label="More Info" data-title="Rogers Catalyst Experts" data-description="<p>We are experts in delivering high quality integration applications with speed and precision. We excel in web &amp; mobile web development, account and billing system integration, Rogers Catalyst integration, mobile app development and much more.<strong>Our Rogers projects include:</strong></p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">Rogers Catalyst Experts</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/prod_catalyst.jpg" alt="" style="width: 300px;">
                </a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn">
                <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_rails_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/ruby-on-rails/" data-link-label="More Info" data-title="Ruby on Rails" data-description="<p>Ruby on Rails is the fastest growing web technology in the industry. What makes RoR so amazing? Speed! With over 7 years of RoR experience our team can deliver enterprise level solutions at amazing speeds. </p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">Ruby on Rails</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_rails.jpg" alt="" style="width: 300px;">
                </a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn">
                <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_apple_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/ios/" data-link-label="More Info" data-title="iOS Development" data-description="<p><strong>iOS</strong> development has been at been at the forefront of the mobile application market. With over 40 native iPhone &amp; iPad apps our experienced iOS developers are industry leaders. Our native iOS app have millions of view and have been featured by Apple and garnered critical acclaim. &nbsp;</p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">iOS Development</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_apple.jpg" alt="" style="width: 300px;">
                </a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn">
                <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_ibeacons_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/ibeacons/" data-link-label="More Info" data-title="iBeacons" data-description="<p>Rarely does a technology generate so much buzz as iBeacons have in the past years. If you haven’t already heard about the potential of iBeacons...then you soon will. With all the press around iBeacons its easy to get lost in what it can really offer to an industry like the shopping center industry and retail in general.</p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">iBeacons</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_ibeacons.jpg" alt="" style="width: 300px;">
                </a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn">
                <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_android_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/android/" data-link-label="More Info" data-title="Android - the fastest growing marketplace" data-description="<p>Android development continues to have&nbsp;tremendous growth. &nbsp;Android is reshaping the way people communicate. </p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">Android - the fastest growing marketplace</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_android.jpg" alt="" style="width: 300px;">
                </a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn">
                <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_jq_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/jquery/" data-link-label="More Info" data-title="JQuery - Unleash the power of the web" data-description="<p>jQuery not only provides developers with a great set of tools, it provides users with the very best user experience on the market. </p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">JQuery - Unleash the power of the web</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_jq.jpg" alt="" style="width: 300px;">
                </a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn">
                <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_bb_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/blackberry/" data-link-label="More Info" data-title="Blackberry Development" data-description="<p>BlackBerry smartphones maintain a strong presence within the mobile market place, with the launch of Passport, new opportunities may arise. </p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">Blackberry Development</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_bb.jpg" alt="" style="width: 300px;">
                </a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn">
                <a href="" data-largesrc="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_html_inside.jpg" data-link-url="http://www.mobilefringe.com/development_platform/html5/" data-link-label="More Info" data-title="HTML5 - The Future of the Web" data-description="<p>HTML5 continues to drive amazing web solutions that work on all modern mobile devices and browsers.&nbsp;</p>">
                    <div class="og-overlay"></div>
                    <span class="og-title">HTML5 - The Future of the Web</span>
                    <img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/c58f33f86d365817241ec95fa9780843/dev_html.jpg" alt="" style="width: 300px;">
                </a>
            </li>
        </ul>
    </div> <!-- .page-fullwdth-content -->
</div>

<div id="app-portfolio-mobile-apps" class="page-wrapper full-width section-wrapper light-bg" style="background-color:#e0e0e0">
	<hr class="title-break">
	<div class="title-area section-title">
		<h2 class="title animated fadeInDown" data-effect="fadeInDown">RECENT WORK </h2>
	</div> <!-- .section-title -->
	<div class="page-fullwdth-content">	
		<ul class="og-grid">
		    <li class="animated fadeIn" data-effect="fadeIn" style="transition: height 350ms ease; height: 300px;"><a href="http://www.mobilefringe.com/app/device-manager/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2015/01/DM_SmartPhone-Screens-presentation-Mock-up-desktop.jpg" data-link-url="http://www.mobilefringe.com/app/device-manager/" data-link-label="More Info" data-title="Device Manager" data-description="<p>Small businesses can deploy, manage, secure, track and support wireless devices with Device Manager. Locate, Track, Text, or Alerts and lock down devices to a team members work-mobile device.</p>"><div class="og-overlay"></div><span class="og-title">Device Manager</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/DM_Gallery-Mock-up.jpg" alt="" style="width: 300px;"></a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn"><a href="http://www.mobilefringe.com/app/ibeacons-at-toronto-eaton-centre-campaign/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2015/01/img_inside_ibeacon.jpg" data-link-url="http://www.mobilefringe.com/app/ibeacons-at-toronto-eaton-centre-campaign/" data-link-label="More Info" data-title="iBeacons at Toronto Eaton Centre Campaign" data-description="<p>Using iBeacons for shopping, payments, way-finding and interacting is amazing. With our partner, Estimote, we use iBeacons for Retail using Mall Maverick solution.</p>"><div class="og-overlay"></div><span class="og-title">iBeacons at Toronto Eaton Centre Campaign</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/img_ibeacons_small.jpg" alt="" style="width: 300px;"></a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn"><a href="http://www.mobilefringe.com/app/geo-location-find-my-phone/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2014/12/img_inside_career_aboutus.jpg" data-link-url="http://www.mobilefringe.com/app/geo-location-find-my-phone/" data-link-label="More Info" data-title="Geo-Location Find My Phone" data-description="<p>Send a geo-fence text message or geo-locate a phone using our managed services for Geo-Fence Location Messaging, Find-A-Phone and Geo-trigger alerts.Mobile Fringe’s expertise in cellular geo location and messaging solutions is the best in the industry.</p>"><div class="og-overlay"></div><span class="og-title">Geo-Location Find My Phone</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/rpf-small.jpg" alt="" style="width: 300px;"></a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn"><a href="http://www.mobilefringe.com/app/yorkdale-app/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2014/12/Yorkdale_SmartPhone-Screens-presentation-Mock-up.jpg" data-link-url="http://www.mobilefringe.com/app/yorkdale-app/" data-link-label="More Info" data-title="Yorkdale Shopping Centre" data-description="<p>Located mid-town Toronto, ON Canada, this app features&nbsp;real time parking availability, fashion trends, mall directions, store information and promotions. Toronto's premier fashion destination featuring 240 stores and services. The Yorkdale app has the following features:&nbsp;</p>"><div class="og-overlay"></div><span class="og-title">Yorkdale Shopping Centre</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/Yorkdale_Gallery-Mock-up.jpg" alt="" style="width: 300px;"></a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn"><a href="http://www.mobilefringe.com/app/amazing-analytics-marketing-reports/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2015/01/img_inside_analitics.jpg" data-link-url="http://www.mobilefringe.com/app/amazing-analytics-marketing-reports/" data-link-label="More Info" data-title="Amazing Analytics Marketing Reports" data-description="<p>What you see on the outside, sometimes the real beauty lies hidden deep within the “big data”. We recognize that their is a story behind each click so we create amazing web analytics reports for advanced lead generation and business insights. We forge the data quest for our clients to better understand their customer with omni-channel marketing analytics and multi-channel data collection.</p>"><div class="og-overlay"></div><span class="og-title">Amazing Analytics Marketing Reports</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/img_inside_analitics_small.jpg" alt="" style="width: 300px;"></a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn"><a href="http://www.mobilefringe.com/app/app1/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2014/12/NP_SmartPhone-Screens-presentation-Mock-up.jpg" data-link-url="http://www.mobilefringe.com/app/app1/" data-link-label="More Info" data-title="NorthPark Center Dallas" data-description="<p>Located in Dallas, TX, this app features unique interactive map and easy-to-navigate, in-mall directions to locate favorite store, dining and entertainment options, push notifications from favorite retailers for a customized shopping experience and a self-guided tour of NorthPark Center’s famous art collection utilizing an interactive map and educational resources.</p>"><div class="og-overlay"></div><span class="og-title">NorthPark Center Dallas</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/NP_Gallery-Mock-up.jpg" alt="" style="width: 300px;"></a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn"><a href="http://www.mobilefringe.com/app/rogers-m2m-billing-rogers/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2015/01/m2m-inside.jpg" data-link-url="http://www.mobilefringe.com/app/rogers-m2m-billing-rogers/" data-link-label="More Info" data-title="Rogers M2M Billing Rogers" data-description="<p>Stay connect with Machine to Machine solutions.&nbsp; With extensive API process experience, our M2M Billing Network Portal has processed millions in transactions. Mobile Fringe collaborated with one of the the largest telecommunications company in North America offering them comprehensive M2M services.</p>"><div class="og-overlay"></div><span class="og-title">Rogers M2M Billing Rogers</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/m2m-small.jpg" alt="" style="width: 300px;"></a>
            </li>
            <li class="animated fadeIn" data-effect="fadeIn"><a href="http://www.mobilefringe.com/app/kode-kloud-for-developers/" data-largesrc="http://www.mobilefringe.com/wp-content/uploads/2014/12/KodeKloude_SmartPhone-Screens-presentation-Mock-up-desktop1.jpg" data-link-url="http://www.mobilefringe.com/app/kode-kloud-for-developers/" data-link-label="More Info" data-title="Kode Kloud For Developers" data-description="<p>The next generation platform to build, host, and manage web apps in real time, no deployments or server side coding is called KodeKloud.io.&nbsp;Built by developer for developers.</p>"><div class="og-overlay"></div><span class="og-title">Kode Kloud For Developers</span><img src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/KodeKloude_Gallery-Mock-up1.jpg" alt="" style="width: 300px;"></a>
            </li>
        </ul>
    </div> <!-- .page-fullwdth-content -->
</div>

<div id="testimonials" class="page-wrapper full-width section-wrapper light-bg" style="background-color:#ffffff">
	<div class="page-fullwdth-content">	
		<div id="primaris" class="desc animatez delay two" data-effect="fadeInDown">
            <ul class="slides-container text-center">
                <li>
                    <div class="header-center fade-in">
                        <h4 class="testimonial-text animatez"><span>"We had a great experience working with the Mobile Fringe team. They were able to take a vision and turn it into a user-friendly and relevant mobile app. They met all their deadlines, were extremely friendly and always available. Mobile Fringe is definitely the way to go."</span>
                        </h4>
                        <strong class="desc animatez delay three" data-effect="fadeInUp" style="color: #999; font-size:20px">Monica Kocsmaros</strong>
                        <br>
                        <div class="desc animatez delay four" data-effect="fadeInUp" style="font-size: 15px; color: #999;">
                            Marketing Manager<br />Downtown Yonge
                            <img class="preserve" style="display:block;margin:0 auto;max-width:200px" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/testimonial_dty_logo.png" />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="header-center fade-in">
                        <h4 class="testimonial-text animatez"><span>"Collaborating with Mobile Fringe on the development of our mobile iPhone/iTunes and Blackberry app, which is Canada’s first shopping centre app for Blackberry, has been a great experience. Their professionalism and dedication has resulted a fantastic end result on time and on budget."</span>
                        </h4>
                        <strong class="desc animatez delay three" data-effect="fadeInUp" style="color: #999; font-size:20px">Claire Santamaria</strong>
                        <br>
                        <div class="desc animatez delay four" data-effect="fadeInUp" style="font-size: 15px; color: #999;">
                            Marketing Director<br />Yorkdale Shopping Centre
                            <img class="preserve" style="display:block;margin:0 auto;max-width:200px" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/testimonial_yorkdale_logo.png" />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="header-center fade-in">
                        <h4 class="testimonial-text animatez">"Mobile Fringe created an app for our Fusion Conference this past February in Chicago that provided our attendees with a tremendous amount of pertinent information in a streamlined and user-friendly manner, enhancing their on-site experience"</h4>
                        <strong class="desc animatez delay three" data-effect="fadeInUp" style="color: #999; font-size:20px">Tim McGuinness </strong>
                        <br>
                        <div class="desc animatez delay four" data-effect="fadeInUp" style="font-size: 15px; color: #999;">
                            VP of Global Trade Expositions<br />International Council of Shopping Centers
                            <img class="preserve" style="display:block;margin:0 auto;max-width:200px" src="http://assets.kodekloud.io/sites/55aebd796e6f647ab3000000/4bbe946569d477369d5ca9eec46d21bf/testimonial_icsc_logo.png" />
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div> <!-- .page-fullwdth-content -->
</div> <!-- .page-content -->
<section id="contact">
    <div class="section-wrapper-2">
        <div class="section-title">
            <hr class="title-break">
            <h2 class="title animated fadeInDown" data-effect="fadeInDown">GET IN TOUCH</h2>
            <h3 class="subtitle animated fadeInUp" data-effect="fadeInUp" style="margin-bottom: 30px; color:#25292c; padding-left: 25px; padding-right: 25px;">Don't hesitate to get in touch with us. <br>We would love to discuss on your project</h3>
        </div>
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mg-sm animated fadeIn" data-effect="fadeIn">
                        <div class="wpcf7">
                            <div class="screen-reader-response"></div>
                                <form>
                                    <div class="text-left">
                                        <div class="form-group">
                                            <label class="required" for="yourEmail">Email address:</label><br>
                                            <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="yourEmail" aria-required="true" aria-invalid="false"></span>
                                        </div>
                                        <div class="form-group">
                                            <label class="required" for="yourName">Name</label><br>
                                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="yourName" aria-required="true" aria-invalid="false"></span>
                                        </div>
                                        <div class="form-group">
                                            <label class="required" for="yourMessage">Message</label><br>
                                            <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="yourMessage" aria-required="true" aria-invalid="false"></textarea></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-lg btn-light btn-default"><img class="ajax-loader" src="http://www.mobilefringe.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
                                        </div>
                                    </div>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                        </div>
                    <div class="col-md-6 mg-sm text-left animated fadeIn" data-effect="fadeIn">
                        <h4 style="margin-top: 0px; color:#25292c">Get to know us</h4>
                        <p style="color:#25292c">
                            If you are interested in any of our mobile products or services, please do not hesitate to send us an email.
                        </p>
                        <div class="spacer small"></div>
                        <h4 style="color:#25292c">Mobile Fringe Office</h4>
                        <p>
                            216 Chrislea Road - Unit 502
                            <br>Woodbridge, ON - L4L 8S5
                            <br>Canada
                        </p>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
