<style>
#our_products .col-md-8, #our_products .col-md-4 {
  padding: 0px !important;
}

.mm-background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  overflow: hidden;
  background-position: center center;
}

#our_products2 .col-md-4 {
  padding: 0px !important;
}
#our_products2 .col-md-8 {
  padding: 0px !important;
  margin: 0px !important;
}
#slides .video-wrapper {
	overflow: visible;
	position: initial;
}

#slides .video-wrapper img {
	width:auto !important;
	height: auto !important;
	position: inherit !important;
}
.main_caption {
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:250px;
}

.main_caption h2{
	font-size: 22px;
	color:#fff;
        margin-top:0px !important;
}

.vid_replace img {
   max-width:100%;
   max-height:100%;
   padding-top: 65px;
}

@media screen and (min-width: 310px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 15px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 10px;
        line-height: 12px;
	color: #fff;
	text-align: right;
	right:0;
	top:150px;
}
.main_caption h2{
	font-size: 11px;
	color:#fff;
        margin-top:0px !important;
}

#homepage-slider {
  min-height:20% !important;
  
   }
#cmn-video-demo4__video {
  display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 480px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 15px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 14px;
        line-height: 15px;
	color: #fff;
	text-align: right;
	right:0;
	top:250px;
}
.main_caption h2{
	font-size: 16px;
	color:#fff;
        margin-top:0px !important;
}

#homepage-slider {
   min-height:30% !important;
   }
#cmn-video-demo4__video {
  display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 575px) {
.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 15px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 16px;
        line-height: 19px;
	color: #fff;
	text-align: right;
	right:0;
	top:420px;
}
.main_caption h2{
	font-size: 20px;
	color:#fff;
        margin-top:0px !important;
}
#homepage-slider {
   min-height:40% !important;
   }
#cmn-video-demo4__video {
display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 875px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:370px;
}
.main_caption h2{
	font-size: 42px;
	color:#fff;
        margin-top:0px !important;
}

#homepage-slider {
   min-height:76% !important;
   }
#cmn-video-demo4__video {
display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 1075px) {

.main_caption {
        display:none;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:450px;
}
.main_caption h2{
	font-size: 42px;
	color:#fff;
        margin-top:0px !important;
}
#homepage-slider {
   min-height:76% !important;
   }
#cmn-video-demo4__video {
display:none;
  position: inherit;
  top: 0;
  left: 0;
  z-index: -100;
  min-width: 100%; min-height: 100%;
  padding-top:62px;
  width: auto;
  height: auto;
}
.vid_replace {
   position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}
@media screen and (min-width: 1275px) {
.main_caption {
        display: block;
	width:auto !important;
        max-width:800px;
	height: auto !important;
	position: absolute !important;/
	float:right;
	padding: 50px;
	margin:0% 5% 5% 0;
	background: rgba(0,0,0,0.5);
	font-size: 22px;
        line-height: 25px;
	color: #fff;
	text-align: right;
	right:0;
	top:440px;
}
.main_caption h2{
	font-size: 42px;
	color:#fff;
        margin-top:0px !important;
}
.main_caption .fade-in {
        zoom: 0;
        animation: fadeit 1s ease-out forwards;
        animation-iteration-count: 1;
        -webkit-animation: fadeit 1s;
        -webkit-animation-iteration-count: 1;
        -moz-animation: fadeit 1s;
        -moz-animation-iteration-count: 1;
        -ms-animation: fadeit 1s;
        -ms-animation-iteration-count: 1;
}
.vid_replace {
   display:none;
}
#cmn-video-demo4__video {
  display: block;
  position: inherit;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100%; min-height: 100%;
  background: url(http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png) no-repeat;
  padding-top:0px;
  width: auto;
  height: auto;
}
}

</style>

<div id="homepage-slider" class="page-wrapper full-width section-wrapper light-bg" style="background-color:#ffffff">
	<div class="page-fullwdth-content">	
        <div>
            <video id="cmn-video-demo4__video" autoplay muted loop>
                <source src="http://www.mobilefringe.com/wp-content/uploads/2014/11/steven.webm" type="video/webm">
                <source src="http://www.mobilefringe.com/wp-content/uploads/2014/11/steven.mp4" type="video/mp4">
                <source src="http://www.mobilefringe.com/wp-content/uploads/2014/11/steven.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video. Here's a <a href="#">link</a> to download the video.
            </video>
            <div class="vid_replace">
                <img src="http://www.mobilefringe.com/wp-content/uploads/2014/11/vidback_computers.png" />
            </div>
            <div class="main_caption fade-in" data-effect="slideInDown">
                <h2>We shape cutting-edge ideas into pieces of software</h2>
                We are Mobile Fringe - a boutique software development team, bringing magical experiences to life on desktop, tablet and mobile.
            </div>
        </div>
    </div> <!-- .page-fullwdth-content -->
</div> <!-- .page-content -->
<section id="full-support" class="page-wrapper light-bg" style="background-color:#ffffff">
	<div class="container section-wrapper">
		<hr class="title-break" />
		<div class="title-area section-title">
			<h2 class="title animated fadeInDown" data-effect="fadeInDown">OUR PRODUCTS AND SOLUTIONS </h2>
		</div> <!-- .section-title -->
		<div class="row page-content">	
			<div id="our_products">
                <div class="col-md-8">
                    <div class="animated fadeInUp" data-effect="fadeInUp">
                        <a href="http://www.mobilefringe.com/?p=956"><img style="width: 100%; max-width: 770px; margin-bottom: 10px; float: left;" src="http://delivercy.com/wp_fringe/wp-content/uploads/2014/11/ps_ibeacons_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4">
                    <div class="animated fadeInUp" data-effect="fadeInUp"><a href="http://www.mobilefringe.com/?p=920"><img class="medialeft1" style="width: 100%; max-width: 380px; margin-bottom: 13px; float: right;" src="http://delivercy.com/wp_fringe/wp-content/uploads/2014/11/ps_kodekloud_2x.jpg" alt="" /></a>
                    </div>
                    <div class="animated fadeInUp" data-effect="fadeInUp"><a href="http://www.mobilefringe.com/?p=923"><img style="width: 100%; max-width: 380px; margin-bottom: 10px; float: right;" src="http://delivercy.com/wp_fringe/wp-content/uploads/2014/11/ps_m2m_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="our_products2" class="clear">
                <div class="col-md-4">
                    <div class="animated fadeInUp medialeft" data-effect="fadeInUp">
                        <a href="http://www.mobilefringe.com/?p=925" title="See Geo-Location For Rogers Find My Phone"><img style="width: 100%; max-width: 380px; margin-bottom: 13px; float: left;" src="http://delivercy.com/wp_fringe/wp-content/uploads/2014/11/ps_geolocation_2x.jpg" alt="" /></a>
                    </div>
                    <div class="animated fadeInUp" data-effect="fadeInUp">
                        <a href="http://www.mobilefringe.com/app/device-manager/" title="Device Manager"><img class="mediaright2" style="width: 100%; max-width: 380px; margin-bottom: 10px; float: left;" src="http://delivercy.com/wp_fringe/wp-content/uploads/2014/11/ps_dm_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-8">
                    <div class="animated fadeInUp" data-effect="fadeInUp">
                        <a href="http://www.mobilefringe.com/?p=912"><img style="width: 100%; max-width: 770px; margin-bottom: 5%; float: right;" src="http://delivercy.com/wp_fringe/wp-content/uploads/2014/11/ps_analytics_2x.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
		</div> <!-- .page-content -->
	</div> <!-- .container -->
</section>
<div id="background-video" class="page-wrapper full-width section-wrapper light-bg" style="background-color:#ffffff">
	<div class="page-fullwdth-content">	
		<div class="video-wrapper">
            <div class="mm-background" style="background: url('http://www.mobilefringe.com/wp-content/uploads/2014/11/mallmaverick_np_bg.jpg') !important;"></div>
            <div class="fill-wrapper">
                <div class="section-title">
                    <h1 class="white animated fadeInDown" data-effect="fadeInDown">
                        <a href="http://www.mallmaverick.com"><img class="mmlogo bg-logo alignnone" src="http://www.mobilefringe.com//wp-content/uploads/2014/11/MMlogo.png" width="459" height="75" style="padding-left: 30px; padding-right: 30px;"></a>
                    </h1>
                    <h3 class="subtitle white animated fadeInUp" data-effect="fadeInUp">
                        <a href="http://www.mallmaverick.com" target="blank" style="color: #fff;"> OUR AWARD WINNING DIGITAL CMS - CLICK TO KNOW MORE!</a>
                    </h3>
                    <div class="spacer small">
                        <a href="http://www.mallmaverick.com" target="blank"><img src="http://www.mobilefringe.com/wp-content/uploads/2014/11/imac2.png" alt="imac" width="953" height="536" class="alignnone size-full wp-image-556"></a>
                    </div>
                </div>
                <div class="imac-wrapper animated slideInDown" data-effect="slideInDown">
                </div>
            </div>
        </div>
    </div> <!-- .page-fullwdth-content -->
</div>
